*6
$4
ZADD
$4
zset
$1
1
$1
1
$1
1
$1
0
*3
$3
SET
$3
str
$3
str
*6
$5
RPUSH
$4
list
$1
1
$1
2
$1
3
$1
4
*4
$5
HMSET
$4
hash
$1
1
$1
1
*3
$4
SADD
$3
set
$1
1
*4
$4
lset
$4
list
$1
0
$1
7
*3
$3
set
$5
23131
$0

*3
$4
zrem
$4
zset
$1
0
*4
$4
zadd
$4
zset
$1
1
$1
5
*3
$3
set
$1
q
$0

*3
$4
srem
$3
set
$1
1
*3
$4
sadd
$3
set
$1
2
*4
$4
lset
$4
list
$1
0
$1
5
*3
$3
set
$1
1
$5
23131
*3
$3
set
$1
1
$5
23131
*3
$3
set
$5
23131
$4
4444
*3
$4
srem
$3
set
$1
2
*3
$4
sadd
$3
set
$1
4
*3
$3
set
$3
str
$5
str33
*3
$6
rename
$1
q
$2
12
*3
$3
set
$5
23131
$6
444231
*3
$3
set
$1
1
$22
2313112123131231232131
*3
$3
set
$1
1
$28
2313112123131231232131中文
*4
$4
lset
$4
list
$1
2
$6
566565
